PORT=5000

Z_CLIENT_ID=your_zoom_client_id
Z_CLIENT_SECRET=your_zoom_client_secret
Z_ACCOUNT_ID=your_zoom_account_id
SERVER_URL=http://localhost
BASE_PATH=/api
API_PORT=3000
HTTP_PROTOCOL=http://
NODE_ENV=development
